<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8cw-gn-bRa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats Fact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ROUGH_API2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming cat facts!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xK-sw-eMe">
                                <rect key="frame" x="5" y="113" width="404" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8I-2s-Tmt" userLabel="Get cat facts">
                                <rect key="frame" x="130.5" y="806" width="153" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Get cat facts"/>
                                <connections>
                                    <action selector="getCatFact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzO-oa-Hd9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyC-8n-Iz3">
                                <rect key="frame" x="20" y="356" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cyC-8n-Iz3" secondAttribute="height" multiplier="1:1" id="W61-QI-pbw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEi-K6-1gf" userLabel="Learn More">
                                <rect key="frame" x="131.5" y="750" width="151" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Learn More !"/>
                                <connections>
                                    <action selector="learnMoreClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3r-yB-NVW"/>
                                    <segue destination="hzB-cY-3aD" kind="show" identifier="tony" id="Kv7-tJ-zyL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kVs-6G-JSu">
                                <rect key="frame" x="32" y="620" width="350" height="98"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIp-T6-tuk" userLabel="Bar one">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-jw-gBH" userLabel="Bar one lbl">
                                                <rect key="frame" x="15" y="15" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BbC-ZE-lZ2" userLabel="Bar one width"/>
                                            <constraint firstItem="ff8-jw-gBH" firstAttribute="centerX" secondItem="AIp-T6-tuk" secondAttribute="centerX" id="Dmv-Da-29N"/>
                                            <constraint firstAttribute="height" constant="30" id="Nvo-P4-c3h"/>
                                            <constraint firstItem="ff8-jw-gBH" firstAttribute="centerY" secondItem="AIp-T6-tuk" secondAttribute="centerY" id="u05-Uz-KMe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-Zk-kWW" userLabel="Bar two">
                                        <rect key="frame" x="0.0" y="34" width="30" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdn-2W-HEW" userLabel="Bar two lbl">
                                                <rect key="frame" x="15" y="15" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BWI-fW-Qzp" userLabel="Bar two width"/>
                                            <constraint firstItem="Qdn-2W-HEW" firstAttribute="centerX" secondItem="uRL-Zk-kWW" secondAttribute="centerX" id="KGg-Ee-Fli"/>
                                            <constraint firstItem="Qdn-2W-HEW" firstAttribute="centerY" secondItem="uRL-Zk-kWW" secondAttribute="centerY" id="Lia-OR-4KL"/>
                                            <constraint firstAttribute="height" constant="30" id="WER-W2-2cA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSi-hQ-gGG" userLabel="Bar three">
                                        <rect key="frame" x="0.0" y="68" width="30" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfO-El-Y1b" userLabel="Bar three lbl">
                                                <rect key="frame" x="15" y="15" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IVS-RV-3ku"/>
                                            <constraint firstItem="jfO-El-Y1b" firstAttribute="centerX" secondItem="CSi-hQ-gGG" secondAttribute="centerX" id="WWM-S7-GVd"/>
                                            <constraint firstItem="jfO-El-Y1b" firstAttribute="centerY" secondItem="CSi-hQ-gGG" secondAttribute="centerY" id="ciM-8w-bZW"/>
                                            <constraint firstAttribute="width" constant="30" id="h1e-TZ-r4k" userLabel="bar three width"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kVs-6G-JSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="1tQ-4n-wOm"/>
                            <constraint firstItem="cyC-8n-Iz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4OY-Fl-ryl"/>
                            <constraint firstItem="d8I-2s-Tmt" firstAttribute="top" secondItem="VEi-K6-1gf" secondAttribute="bottom" constant="10" id="H9a-lz-ZP7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kVs-6G-JSu" secondAttribute="trailing" constant="32" id="N7d-xP-PFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyC-8n-Iz3" secondAttribute="trailing" constant="20" id="OVG-4p-mNL"/>
                            <constraint firstItem="kVs-6G-JSu" firstAttribute="bottom" secondItem="cyC-8n-Iz3" secondAttribute="bottom" constant="-12" id="Q7U-MH-dWl"/>
                            <constraint firstItem="VEi-K6-1gf" firstAttribute="top" secondItem="cyC-8n-Iz3" secondAttribute="bottom" constant="20" id="XwN-RU-yPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d8I-2s-Tmt" secondAttribute="bottom" constant="10" id="g7y-QZ-AiX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2xK-sw-eMe" secondAttribute="trailing" constant="5" id="lZP-f8-LDn"/>
                            <constraint firstItem="2xK-sw-eMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="q7W-x5-wsc"/>
                            <constraint firstItem="2xK-sw-eMe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="qh5-lY-dnK"/>
                            <constraint firstItem="VEi-K6-1gf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uje-7L-BLG"/>
                            <constraint firstItem="d8I-2s-Tmt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wRb-kb-l8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cats Fact" id="SRC-TF-ST5"/>
                    <connections>
                        <outlet property="barOneWidth" destination="BbC-ZE-lZ2" id="q0y-FY-7mF"/>
                        <outlet property="barOnelbl" destination="ff8-jw-gBH" id="oxs-8z-UUX"/>
                        <outlet property="barThreeLbl" destination="jfO-El-Y1b" id="kCc-AB-WQ0"/>
                        <outlet property="barThreeWidth" destination="h1e-TZ-r4k" id="jJD-ds-eDr"/>
                        <outlet property="barTwoLbl" destination="Qdn-2W-HEW" id="Sbo-Js-t2B"/>
                        <outlet property="barTwoWidth" destination="BWI-fW-Qzp" id="0xk-ub-jvK"/>
                        <outlet property="catFactLbl" destination="2xK-sw-eMe" id="OKZ-u4-Na5"/>
                        <outlet property="catImageView" destination="cyC-8n-Iz3" id="ftu-7y-LzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="103.79464285714285"/>
        </scene>
        <!--Cat ListVC-->
        <scene sceneID="0qh-GI-6yj">
            <objects>
                <tableViewController id="hzB-cY-3aD" customClass="CatListVC" customModule="ROUGH_API2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8yP-mR-rRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tony" id="3n3-Xd-s5R">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3n3-Xd-s5R" id="xGs-yd-Lrz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hzB-cY-3aD" id="Jzd-nj-aj7"/>
                            <outlet property="delegate" destination="hzB-cY-3aD" id="0cK-uB-l4d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Buq-3B-4XH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R74-aa-7HH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPs-0D-hDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cw-gn-bRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCa-0S-3ei">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fn4-mx-4Zq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kd-HZ-AdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
